<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Setting a VM Custom Script Extension via Azure DevOps - reuBlog</title><meta name="description" content="Azure Custom Script Extension (CSE) provides the facilities to download and run custom PowerShell scripts on an Azure VM, using the Azure VM Agent that's installed by default on all images originating from the Microsoft Azure marketplace. It's possible to install the agent on a&hellip;"><link rel="canonical" href="https://marlinspike.github.io/setting-a-vm-custom-script-extension-via-azure-devops/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://marlinspike.github.io/amp/setting-a-vm-custom-script-extension-via-azure-devops/"},"headline":"Setting a VM Custom Script Extension via Azure DevOps","datePublished":"2019-05-26T19:51","dateModified":"2019-05-27T10:12","image":{"@type":"ImageObject","url":"https://marlinspike.github.io/media/website/borneo.jpg","height":540,"width":960},"description":"Azure Custom Script Extension (CSE) provides the facilities to download and run custom PowerShell scripts on an Azure VM, using the Azure VM Agent that's installed by default on all images originating from the Microsoft Azure marketplace. It's possible to install the agent on a&hellip;","author":{"@type":"Person","name":"Reuben Cleetus"},"publisher":{"@type":"Organization","name":"Reuben Cleetus","logo":{"@type":"ImageObject","url":"https://marlinspike.github.io/media/website/borneo.jpg","height":540,"width":960}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://marlinspike.github.io/media/website/borneo.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://marlinspike.github.io/amp/">reuBlog</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Setting a VM Custom Script Extension via Azure DevOps</h1><p class="post-meta">By <a href="https://marlinspike.github.io/amp/authors/reuben-cleetus/" rel="nofollow" title="Reuben Cleetus">Reuben Cleetus</a> <time datetime="2019-05-26T19:51">May 26, 2019</time></p></header><p>Azure Custom Script Extension (CSE) provides the facilities to download and run custom PowerShell scripts on an Azure VM, using the Azure VM Agent that's installed by default on all images originating from the Microsoft Azure marketplace. It's possible to install the agent on a custom OS Image that you bring to Azure as well.</p><p>CSE is typically configured to download scripts from Azure Blob Storage, but it can just as easily be any URI that's routable by the VM (GitHub, for example). In our discussion here, I'm going to show you how to configure and install it via Azure DevOps, and for that, there are three distinct parts to configure:</p><ul><li>Azure DevOps Pipeline - An Azure PowerShell task in the Devops Pipeline is used to call the PowerShell script to set the CSE</li><li>Blob Storage - The script itself is hosted in Blob storage, and in this case, uses <em>container</em> access level (anonymous read access)</li><li> The script itself, which runs on the VM</li></ul><p>Let's get started.</p><p> </p><p><strong>Step 1 - Prepare your script to run when the CSE is applied</strong></p><p>For my script, I've prepared a simplistic example that takes a single parameter and prints it out to a file, appropriately named "helloworld.txt", at the C:\ root. Pay attention to the name you give the file, because you'll need it later to configure the CSE. Here's the script:</p><div><div><code>param(</code></div><div><code>[parameter(Position=0,Mandatory=$false)][string]$key1="ole!"</code></div><div><code>)</code></div><br><div><code>New-Item -Path "c:\" -Name "helloworld.txt" -ItemType "file" -Value "Key1: $key1" -Force</code></div></div><p><strong>Note:</strong> The script must accept positional parameters, as shown above, and you can of course set it to a default value, as I've done.</p><p> </p><p><strong>Step 2 - Upload the script to a Container within a Storage Account</strong></p><p> Now you've got your script, but it needs to be made available to the VM when the CSE is applied. To do that, a common pattern is to upload it to a Storage Account, but you could just as well use any URI that's routable by the VM, such as GitHub.</p><figure class="post__image post__image"><amp-img src="https://marlinspike.github.io/media/posts/7/storageAccount1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://marlinspike.github.io/media/posts/7/responsive/storageAccount1-xs.png 300w ,https://marlinspike.github.io/media/posts/7/responsive/storageAccount1-sm.png 480w ,https://marlinspike.github.io/media/posts/7/responsive/storageAccount1-md.png 768w ,https://marlinspike.github.io/media/posts/7/responsive/storageAccount1-lg.png 1024w ,https://marlinspike.github.io/media/posts/7/responsive/storageAccount1-xl.png 1360w ,https://marlinspike.github.io/media/posts/7/responsive/storageAccount1-2xl.png 1600w" alt="" width="1173" height="134" layout="responsive"></amp-img><figcaption>The scripts container in the storage account is set to Container access level</figcaption></figure><p>Here, I've uploaded the scripts to the <em>scripts</em> container within my storage account. The container is set to Container access, so that the VM can access the files without the need for a SAS token. It's entirely appropriate to use a SAS token for production use, and you should probably do that.</p><p> </p><p><strong>Step 3 - Azure DevOps Pipeline</strong></p><p>First off, we'll set up a task to run after the VM is created. In this case, as the picture below shows, there's an ARM template the runs to set up a VM, and we'll configure an Azure PowerShell task right after.</p><p>1. Search for the Azure PowerShell task in the <em>Add Tasks</em> blade, and add it to the build pipeline:</p><figure class="post__image post__image"><amp-img src="https://marlinspike.github.io/media/posts/7/pipeline3.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://marlinspike.github.io/media/posts/7/responsive/pipeline3-xs.png 300w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline3-sm.png 480w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline3-md.png 768w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline3-lg.png 1024w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline3-xl.png 1360w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline3-2xl.png 1600w" alt="" width="853" height="157" layout="responsive"></amp-img><figcaption>Search for the Azure PowerShell Task and add it to the build pipeline</figcaption></figure><p>2. Once you've added the task to the pipeline, its time to conifigure the properties in the options blade, by clicking on the task.</p><figure class="post__image post__image"><amp-img src="https://marlinspike.github.io/media/posts/7/pipeline.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://marlinspike.github.io/media/posts/7/responsive/pipeline-xs.png 300w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline-sm.png 480w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline-md.png 768w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline-lg.png 1024w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline-xl.png 1360w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline-2xl.png 1600w" alt="DevOps pipeline" width="637" height="280" layout="responsive"></amp-img><figcaption>DevOps pipeline</figcaption></figure><p> </p><p>Pay attention below to the <em>Inline Script </em>section, where the <span>Set-AzureRmVMCustomScriptExtension</span> PowerShell command is used to set a CSE on the VM, and in this case, it's called "test-script". Note that you can only have a single CSE attached to a VM; attaching a second throws an error. You can re-attach any other PowerShell to the VM, as long as you use the same <em>-Name </em>parameter, so that the script simply installs on top of itself.</p><p>Here's the customizations I made in DevOps for the Azure PowerShell Task:</p><figure class="post__image post__image"><amp-img src="https://marlinspike.github.io/media/posts/7/pipeline2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://marlinspike.github.io/media/posts/7/responsive/pipeline2-xs.png 300w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline2-sm.png 480w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline2-md.png 768w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline2-lg.png 1024w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline2-xl.png 1360w ,https://marlinspike.github.io/media/posts/7/responsive/pipeline2-2xl.png 1600w" alt="" width="849" height="952" layout="responsive"></amp-img><figcaption>Azure PowerShell task options</figcaption></figure><p>Here's the full inline script:</p><p><code>Set-AzureRmVMCustomScriptExtension -ResourceGroupName "astadia-dev" -Location "usgovvirginia" -VMName "vm-imds-0" -Name "test-script" -TypeHandlerVersion "1.1" -StorageAccountName $(storageAccountName) -StorageAccountKey $(storageAccountKey) -FileName "helloworld_vm_0.ps1" -ContainerName $(containerName) -Run "helloworld_vm_0.ps1" -Argument "Hello_From_DevOps!" </code></p><p>What all the parameters mean:</p><ul><li>Location - This is the region where your VM is deployed. In my case, it's usgovvirginia</li><li>VMName - The name of your VM</li><li>Name - That's the name you'll use to identify the CSE when it's attached to your VM. You can see this in the Portal by clicking on the <em>Extensions</em> item in the VM blade</li><li>StorageAccountName - The storage account where your script(s) are uploaded</li><li>FileName - One or more files (comma separated), which the CSE should download to your VM</li><li>FileName - This is the file to execute when the CSE runs. There can only be a single executable file.</li><li>Argument - The argument to pass to your script. If you'd like to pass multiple parameters, list them in a comma separated string without any spaces, and split the string in your script.</li></ul><p>It's important to remember that a CSE runs a script just one, at the time of binding. In doing so, it downloads all the files specified by the <em>-FileName</em> parameter. In this case, I've only listed one file, but you can have as many comma separated files as you'd like, and they'd all get downloaded to the VM before the file specified by the <em>-Run</em> command gets run. That file is the single entry point to the CSE.</p><p> </p><p><strong>Step 4 - Run the pipeline</strong></p><p>Running the pipeline sets the CSE, which downloads the files(s) you configured to the VM. If all goes well, your pipeline execution should succeed, and if you navigate to the VM blade in the Portal and select <em>Extensions</em>, you should see your script applied on the VM.</p><p> </p><p><strong>Step 4 - Validate that the script ran</strong></p><p>At the Portal, select the VM, and then the <em>Extensions</em> menu item on the VM blade. You should see your CSE applied, as shown below:</p><figure class="post__image post__image"><amp-img src="https://marlinspike.github.io/media/posts/7/cseSucceeded.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded-xs.png 300w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded-sm.png 480w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded-md.png 768w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded-lg.png 1024w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded-xl.png 1360w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded-2xl.png 1600w" alt="" width="1115" height="366" layout="responsive"></amp-img><figcaption>Custom Script Extension provisioning succeeded </figcaption></figure><p>Now RDP into the VM, open File Explorer, and check the C:\ root, and you should see a file called <em>helloworld.txt</em>, which was created by the script when it ran.</p><figure class="post__image post__image"><amp-img src="https://marlinspike.github.io/media/posts/7/cseSucceeded2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded2-xs.png 300w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded2-sm.png 480w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded2-md.png 768w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded2-lg.png 1024w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded2-xl.png 1360w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded2-2xl.png 1600w" alt="" width="767" height="233" layout="responsive"></amp-img><figcaption>Filesystem on target VM shows the file created</figcaption></figure><p>And here's what the file looks like:</p><figure class="post__image post__image"><amp-img src="https://marlinspike.github.io/media/posts/7/cseSucceeded3.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded3-xs.png 300w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded3-sm.png 480w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded3-md.png 768w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded3-lg.png 1024w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded3-xl.png 1360w ,https://marlinspike.github.io/media/posts/7/responsive/cseSucceeded3-2xl.png 1600w" alt="" width="269" height="104" layout="responsive"></amp-img><figcaption>File Created by CSE</figcaption></figure><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Setting a VM Custom Script Extension via Azure DevOps"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Setting a VM Custom Script Extension via Azure DevOps" data-param-href="https://marlinspike.github.io/amp/setting-a-vm-custom-script-extension-via-azure-devops/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Setting a VM Custom Script Extension via Azure DevOps" data-param-url="https://marlinspike.github.io/amp/setting-a-vm-custom-script-extension-via-azure-devops/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://marlinspike.github.io/amp/setting-a-vm-custom-script-extension-via-azure-devops/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Setting a VM Custom Script Extension via Azure DevOps" data-param-url="https://marlinspike.github.io/amp/setting-a-vm-custom-script-extension-via-azure-devops/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Setting a VM Custom Script Extension via Azure DevOps"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://marlinspike.github.io/amp/welcome-to-reublog/">Welcome to reuBlog</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>